#app
  width: 1024px
  height: 768px
  margin: auto

#top
  width: 1000px
  height: 65px
  margin: auto
  text-align: center
  background: darken(#0000ff, 20%)

#left
  width: 200px
  height: 683px
  float: left
  margin-left: 12px
  background: darken(#00FFFF, 10%)

  table
    width: 200px
    text-align: center
  
  table img
    width: 120px
    height: 40px
  
  table img:hover
    filter: hue-rotate(150deg)

  p
    text-align: center

#right
  width: 800px
  height: 683px
  float: right
  margin-right: 12px

  marquee
    width: 800px
    height: 29px
    vertical-align: middle
  
  #content
    width: 800px
    height: 654px

  #home
    background-image: url("@/assets/park0301.jpg")
    width: 100%
    height: 100%

    img
      width: 452px
      height: 631px
      margin: auto
      position: relative
      display: block


