#app
  width: 1024px
  height: 768px
  margin: 0 auto
  box-sizing: border-box
#top
  width: 1000px
  height: 65px
  margin: auto
#left
  width: 215px
  height: 683px
  float: left
  margin-left: 12px
#right
  width: 770px
  height: 683px
  float: right
  margin-right: 12px
#menu
  width: 215px
  height: 658px
  font-family: "標楷體"
  font-weight: 500

  h1
    font-size: 24px
    text-decoration: underline
    text-align: center
    color: #f0f
  
  ul
    margin: 0
    padding: 0
    list-style: none
  
  li
    width: 200px
    height: 40px
    line-height: 40px
    color: #000
    font-size: 16px
    text-align: center
    background-image: url("@/assets/menu1.png")
    background-repeat: no-repeat
    background-position: center 

  li:hover
    background-image: url("@/assets/menu2.png")

  li a
    display: block
    line-height: 40px
